# Simple demo scene configuration
# Camera at origin (0,0,0) with default rotation
# A limited cylinder in front of camera and a plane below

# Camera configuration
camera :
{
  resolution = { width = 800; height = 600; };
  position = { x = 0; y = 0; z = 500; };
  rotation = { x = 0; y = 0; z = 0; };
  fieldOfView = 72.0; # In degrees
};

# Primitives in the scene
primitives :
{
    cylinders = (
        {
            radius = 10.0;
            color = { r = 0; g = 250; b = 0; }; # Red color
            transform = {
              rotate = { x = 0.0; y = 0.0; z = 0.0; }; // Slight rotation
              translate = { x = 0; y = 0.0; z = 0.0; }; // Adjusted position
              scale = { x = 1.0; y = 1.0; z = 1.0; };
            };
        }
    );

  planes = (
    {
      axis = "Y";
      position = -20;
      color = { r = 255; g = 255; b = 255; }; # Main white color
      checkerboard = {
        alternateColor = { r = 150; g = 150; b = 150; }; # Alternative gray color
        size = 15.0; # Square size
      };
    }
  );
};

# Light configuration
lights :
{
  ambient = 0.4; # Multiplier of ambient light
  diffuse = 0.6; # Multiplier of diffuse light

  # Point light above and to the side
  point = (
    { x = 50; y = 30; z = 50; }
  );

  # List of directional lights
  directional = ();
};
