# Scene avec damier et ombres via lumière directionnelle
# Basé sur demo_sphere.cfg

# Camera configuration
camera :
{
  resolution = { width = 800; height = 600; };
  position = { x = 0; y = -100; z = 20; };
  rotation = { x = 0; y = 0; z = 0; };
  fieldOfView = 72.0; # In degrees
};

# Primitives in the scene
primitives :
{
  # List of spheres
  spheres = (
    # Sphère rouge à droite
    { x = 60; y = 5; z = 40; r = 25; color = { r = 255; g = 64; b = 64; }; },
    # Sphère verte à gauche
    { x = -40; y = 20; z = -10; r = 35; color = { r = 64; g = 255; b = 64; }; }
  );

  # Liste des plans
  planes = (
    {
      axis = "Z";
      position = -20;
      color = { r = 255; g = 255; b = 255; }; # Couleur principale blanche
      checkerboard = {
        alternateColor = { r = 150; g = 150; b = 150; }; # Couleur alternative noire
        size = 15.0; # Taille des cases
      };
    }
  );
};

# Light configuration
lights :
{
  ambient = 0.4; # Multiplier of ambient light
  diffuse = 0.6; # Multiplier of diffuse light

  # Liste des lumières ponctuelles
  point = (
    { x = 400; y = 100; z = 500; }
  );

  # Liste des lumières directionnelles (en haut à droite)
  directional = (
    { x = -0.5; y = -0.3; z = -0.8; }
  );
};
