# Simple demo scene configuration
# Camera at origin (0,0,0) with default rotation
# A sphere in front of camera and a plane below

# Camera configuration
camera :
{
  resolution = { width = 800; height = 600; };
  position = { x = 1; y = 1; z = 8; };
  rotation = { x = 0; y = 0; z = 0; };
  fieldOfView = 72.0; # In degrees
};

# Primitives in the scene
primitives :
{
    triangles = (
    {
        a = { x = 0; y = 0; z = 0; };
        b = { x = 5; y = 0; z = 0; };
        c = { x = 8; y = 16; z = 6; };
        color = { r = 255; g = 255; b = 0; };
        # Pas de transform pour éviter de masquer l'effet 3D
    }
    );

  planes = (
    {
      axis = "Y";
      position = -20;
      color = { r = 255; g = 255; b = 255; }; # Main white color
      checkerboard = {
        alternateColor = { r = 150; g = 150; b = 150; }; # Alternative gray color
        size = 15.0; # Square size
      };
    }
  );
};

# Light configuration
lights :
{
  ambient = 0.2; # Multiplier of ambient light
  diffuse = 1.0; # Multiplier of diffuse light

  # Point light above and to the side
  point = (
    { x = 10; y = 10; z = 10; }
  );

  # List of directional lights
  directional = (
    { x = -1.0; y = -1.0; z = -2.0; }
  )
};
