# Simple demo scene configuration
# Camera at origin (0,0,0) with default rotation
# A sphere in front of camera and a plane below

# Camera configuration
camera :
{
  resolution = { width = 800; height = 600; };
  position = { x = 0; y = 0; z = 0; };
  rotation = { x = 0; y = 0; z = 0; };
  fieldOfView = 72.0; # In degrees
};

# Primitives in the scene
primitives :
{
  # Sphere located in front of the camera (negative Z-axis - depth)
  spheres = (
    { x = 20; y = 0; z = -75; r = 15; color = { r = 255; g = 0; b = 0; }; },
  );

  # Plane below the camera (negative Z-axis - height)
  planes = (
    {
      axis = "Y";
      position = -20;
      color = { r = 255; g = 255; b = 255; };
      checkerboard = {
        alternateColor = { r = 0; g = 0; b = 0; };
        size = 15.0;
      };
    }
  );
};

# Light configuration
lights :
{
  ambient = 0.0; # Multiplier of ambient light
  diffuse = 0.6; # Multiplier of diffuse light

  # Point light above and to the side
  point = (
    { x = 50; y = 30; z = 50; }
  );

  # List of directional lights
  directional = ();
};
