# Configuration de test pour Triangle

camera :
{
  resolution = { width = 800; height = 600; };
  position = { x = 0; y = 0; z = -5; };
  rotation = { x = 0; y = 0; z = 0; };
  fieldOfView = 70.0;
};
  
primitives :
{
  triangles = (
    {
      a = { x = -1.0; y = -1.0; z = 0.0; };
      b = { x = 1.0; y = -1.0; z = 0.0; };
      c = { x = 0.0; y = 1.0; z = 0.0; };
      color = { r = 255; g = 0; b = 0; };  # triangle rouge
      transform = {
        translate = { x = 0.0; y = 0.0; z = 0.0; };
      };
    },
    {
      a = { x = -1.0; y = -1.0; z = 0.0; };
      b = { x = 1.0; y = -1.0; z = 0.0; };
      c = { x = 0.0; y = 1.0; z = 0.0; };
      color = { r = 0; g = 255; b = 0; };  # triangle vert
      transform = {
        translate = { x = 2.0; y = 0.0; z = 0.0; };
      };
    }
  );
  spheres = (
    {
      radius = 1.0;
      color = { r = 0; g = 0; b = 255; };  # sphère bleue
      transform = {
        translate = { x = -2.0; y = 0.0; z = 0.0; };
      };
    }
  );
};
  
lights :
{
  ambient = 0.2;    # Intensité de la lumière ambiante
  diffuse = 1.0;    # Intensité de la lumière diffuse
  
  # Lumière ponctuelle
  point = (
    { 
      x = 5.0; y = 5.0; z = -5.0;
      intensity = 0.8;
      color = { r = 255; g = 255; b = 255; };
    }
  );
};
